{
  "Jwt": {
    "SecretKey": "VuTriAnhHoang15032002LucNamBacGiang",
    "Issuer": "Issuer111",
    "Audience": "Audience222"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=3306;Database=misa.qlts.mf1681.vtahoang;User ID=root;Password=AnhHoang;",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  }
}
